INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
SELECT 'EZE', 'Aeropuerto Internacional Ministro Pistarini de Ezeiza', 'Argentina', 'Buenos Aires', 0 UNION
SELECT 'BRC', 'Aeropuerto Internacional Teniente Luis Candelaria', 'Argentina', 'Rio Negro', 0 UNION
SELECT 'COR', 'Aeropuerto Internacional Ingeniero Ambrosio Taravella', 'Argentina', 'Córdoba', 0 UNION
SELECT 'SCL', 'Aeropuerto Internacional Comodoro Arturo Merino Benitez', 'Chile', 'Santiago de Chile', 0 UNION
SELECT 'MVD', 'Aeropuerto Internacional de Carrasco', 'Uruguay', 'Montevideo', 0 UNION
SELECT 'ROM', 'Aeropuerto Intercontinental Leonardo da Vinci', 'Italia', 'Roma', 0 UNION
SELECT 'JKF', 'Aeropuerto Internacioanl John F. Kennedy', 'Estados Unidos', 'New York', 0 UNION
SELECT 'CDG', 'Aeropuerto de Paris - Charles de Gaulle', 'Francia', 'Paris', 0 UNION
SELECT 'LHR', 'Aeropuerto de Londres - Heatrow', 'Inglaterra', 'Londres', 0 UNION
SELECT 'HND', 'Aeropuerto Internacional de Tokio', 'Japon', 'Tokio', 0 UNION
SELECT 'SVO', 'Aeropuerto Internacional de Moscu - Sheremetyevo', 'Rusia', 'Moscu', 0 UNION
SELECT 'DFW', 'Aeropuerto Internacional de Dallas - Fort Worth', 'Estados Unidos', 'Dallas', 0 UNION
SELECT 'MEX', 'Aeropuerto Internacional Benito Juárez de la Ciudad de México', 'Mexico', 'Ciudad de Mexico', 0 UNION
SELECT 'GRU', 'Aeropuerto Internacional de São Paulo-Guarulhos – Gobernador André Franco Montoro', 'Brasil', 'San Pablo', 0 UNION
SELECT 'GIG', 'Aeropuerto Internacional Antônio Carlos Jobim de Río de Janeiro', 'Brasil', 'Rio de Janeiro', 0 UNION
SELECT 'MAD', 'Aeropuerto de Madrid Barajas Adolfo Suárez', 'España', 'Madrid' , 0





INSERT INTO tipos_de_aviones (codigo_TA, fabricante_TA, modelo_TA, descripcion_TA, cant_pil_TA, cant_jc_TA, cant_com_TA, cant_aux_TA)
SELECT 'B747', 'Boeing', '747', 'También conocido como Jumbo Jet o el modelo de Air Force One', 2, 1, 1, 7 UNION
SELECT 'B777', 'Boeing', '777', 'Una capacidad de 300 a 550 pasajeros', 1, 1, 1, 8 UNION
SELECT 'B757', 'Boeing', '757', 'Este avión de tamaño medio es ideal para vuelos comerciales, hasta 289 pasajeros', 1, 1, 1, 5 UNION
SELECT 'A320', 'Airbus', 'A320', 'perfecto para los vuelos comerciales nacionales', 1, 1, 1, 4 UNION
SELECT 'B737', 'Boeing', '737', 'Un avion de porte pequeño para vuelos rapidos', 1, 1, 1, 3 UNION
SELECT 'B787', 'Boeing', '787', 'Su gran capacidad y su ingeniería inteligente son sus mejores atractivos', 1, 1, 1, 3 UNION
SELECT 'A340', 'Airbus', '340', 'El avión Airbus A340 es un avión jet comercial de pasajeros de largo alcance', 2, 2, 1, 10 UNION
SELECT 'A380', 'Airbus', '380', 'El Airbus A380 es considerado el mayor avión de pasajeros hoy en día', 2, 2, 1, 16 UNION
SELECT 'MD80', 'McDonnell Douglas', '80', 'MD-80 es una familia de jets comerciales de tamaño mediano, de corto y mediano alcance, de un solo pasillo.', 2, 2, 1, 8 UNION
SELECT 'E170', 'Embraer', '170', 'La familia E-Jet es una de jets de fuselaje estrecho de mediano alcance mas utilizado', 2, 1, 1, 4 UNION
SELECT 'A330', 'Airbus', '330', 'El Airbus A330 es un avión jet de fuselaje ancho bimotor', 1, 1, 1, 4 





INSERT INTO tipos_de_tripulantes (codigo_TT, nombre_TT, descripcion_TT)
SELECT 'pil', 'Piloto', 'Piloto Civil de Aeronave' UNION
SELECT 'jc', 'Jefe de Cabina', 'Responsable de la aeronave'  UNION
SELECT 'aux', 'Auxiliar', 'Seguridad del vuelo y comodidad de los pasajeros' UNION
SELECT 'com', 'Comisario', 'Responsable de seguridad'






INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP, baja_TCP)
SELECT 'pil', 'Carlos', 'Musiani', '1040630040', '3056619968', 1 UNION
SELECT 'pil', 'Jesús', 'Herrera', '4008630481', '3519316998', 1 UNION
SELECT 'pil', 'Lugo', 'Rufián', '1563219251', '1670832722', 1 UNION
SELECT 'pil', 'Franco', 'Bañez', '3248810286', '2986728920', 1 UNION
SELECT 'pil', 'Lucila', 'Pinto', '1009826566', '3716029976', 1 UNION
SELECT 'pil', 'Miguel', 'Buenafuente', '2787721855', '4156830654', 1 UNION
SELECT 'pil', 'Damian', 'Lopez', '1266616434', '2075821362', 1 UNION
SELECT 'pil', 'Ariel', 'Buenafuente', '2558337165', '3147432219', 1 UNION
SELECT 'pil', 'Jesús', 'Smith', '1932229362', '3912215434', 1 UNION
SELECT 'pil', 'Patricia', 'Maldonado', '1594827770', '1143038316', 1 UNION
SELECT 'pil', 'Ana', 'de Lourdes', '1874016435', '1255029516', 1 UNION
SELECT 'pil', 'Ismaél', 'Montenegro', '2970725538', '2149829677', 1 UNION
SELECT 'pil', 'Emmanuel', 'Perez', '2506015405', '2962027942', 1 UNION
SELECT 'pil', 'Emmanuel', 'Gutierrez', '2386518581', '1207834059', 1 UNION
SELECT 'pil', 'Lucila', 'Radnikov', '1627020167', '1379117024', 1 UNION
SELECT 'pil', 'Marcelo', 'Del Bueno', '2490025427', '1051231947', 1 UNION
SELECT 'pil', 'Alberto', 'Estias', '1063325899', '4261217214', 1 UNION
SELECT 'pil', 'Ariel', 'Fernandez', '1630218730', '1818815387', 1 UNION
SELECT 'pil', 'Esther', 'Fuertez', '3847627685', '2009442484', 1 UNION
SELECT 'pil', 'Miguel', 'Pogonza', '2405441549', '1803410551', 1 UNION
SELECT 'pil', 'Lucas', 'Buenafuente', '1240728930', '4058636778', 1 UNION
SELECT 'pil', 'Damian', 'Buenafuente', '1811523669', '2996122016', 1 UNION
SELECT 'pil', 'Ludmila', 'Luna', '3971633959', '1365528625', 1 UNION
SELECT 'pil', 'Matías', 'Bañez', '1800234205', '3707637016', 1 UNION
SELECT 'pil', 'Lucas', 'Gutierrez', '3313515599', '1939327780', 1 UNION
SELECT 'pil', 'Ana', 'Lopez', '2051419193', '1514014913', 1 UNION
SELECT 'pil', 'María', 'Cardenas', '1568328746', '2916723299', 1 UNION
SELECT 'pil', 'Patricia', 'Herrera', '3938922583', '1916632887', 1 UNION
SELECT 'pil', 'Matías', 'Fuertez', '4131934707', '3525932876', 1 UNION
SELECT 'pil', 'Andrés', 'Maldonado', '3879237625', '3534121579', 1 UNION
SELECT 'pil', 'Emmanuel', 'Radnikov', '1299933329', '1084938586', 1 UNION
SELECT 'pil', 'Ana', 'Cardenas', '1764528305', '1092215361', 1 UNION
SELECT 'pil', 'Raul', 'Gomez', '2381534928', '2289120995', 1 UNION
SELECT 'pil', 'Cristian', 'Rodriguez', '2669621502', '3242623277', 1 UNION
SELECT 'pil', 'Lugo', 'Lapido', '2822910272', '1762825069', 1 UNION
SELECT 'pil', 'Damian', 'Smith', '1489723079', '1620019338', 1 UNION
SELECT 'pil', 'Pedro', 'Cardenas', '2615738767', '2729111121', 1 UNION
SELECT 'pil', 'Miguel', 'Smith', '4064919030', '2856410203', 1 UNION
SELECT 'pil', 'Lucia', 'Gutierrez', '2566639427', '2281714036', 1 UNION
SELECT 'pil', 'Ariel', 'Bañez', '2359211510', '4255623558', 1 UNION
SELECT 'jc', 'Marcelo', 'Lopez', '1086327488', '4118213728', 1 UNION
SELECT 'jc', 'Miguel', 'Bañez', '1707713879', '2028741004', 1 UNION
SELECT 'jc', 'Jesús', 'Zapatero', '3488341977', '1065135223', 1 UNION
SELECT 'jc', 'Emmanuel', 'Rufián', '2664526940', '2240633563', 1 UNION
SELECT 'jc', 'Monica', 'Musiani', '2289834699', '3846810043', 1 UNION
SELECT 'jc', 'Lucia', 'Rodriguez', '2202531880', '2583226849', 1 UNION
SELECT 'jc', 'Emmanuel', 'Buenafuente', '3832631259', '3922839962', 1 UNION
SELECT 'jc', 'Antonio', 'Borbón', '3357310257', '1547631624', 1 UNION
SELECT 'jc', 'Patricia', 'de Lourdes', '3015210673', '2454131188', 1 UNION
SELECT 'jc', 'Antonio', 'Estias', '2940233334', '3097337062', 1 UNION
SELECT 'jc', 'Andrés', 'Perez', '2314635121', '3735134775', 1 UNION
SELECT 'jc', 'Damian', 'Candela', '1808031802', '3421827220', 1 UNION
SELECT 'jc', 'Mateo', 'Bañez', '2117628027', '2717810594', 1 UNION
SELECT 'jc', 'Emmanuel', 'Luna', '1956026368', '3270616528', 1 UNION
SELECT 'jc', 'Ludmila', 'Musiani', '1988710438', '2162313240', 1 UNION
SELECT 'jc', 'Pedro', 'Herrera', '1388831752', '3576529525', 1 UNION
SELECT 'jc', 'Alberto', 'Lopez', '1715016441', '1555512451', 1 UNION
SELECT 'jc', 'Andrés', 'Zapatero', '2644042665', '2698932026', 1 UNION
SELECT 'jc', 'Jesús', 'Radnikov', '2433238859', '3164418731', 1 UNION
SELECT 'jc', 'Miguel', 'Correa', '3323635216', '2146133865', 1 UNION
SELECT 'jc', 'Ludmila', 'Rodriguez', '3232912380', '3579321655', 1 UNION
SELECT 'jc', 'Lucia', 'Cardenas', '4169731864', '3063442721', 1 UNION
SELECT 'jc', 'Lucia', 'Perez', '3372021523', '3004418340', 1 UNION
SELECT 'jc', 'Lucia', 'Pinto', '3039732299', '3622523630', 1 UNION
SELECT 'jc', 'Carmen', 'Fuertez', '2220419705', '3931532772', 1 UNION
SELECT 'jc', 'Patricia', 'Zapatero', '3761722200', '2536935208', 1 UNION
SELECT 'jc', 'Marcelo', 'Fernandez', '3792233238', '1959810265', 1 UNION
SELECT 'jc', 'Esther', 'Gomez', '1675426101', '2454641834', 1 UNION
SELECT 'jc', 'Carmen', 'Montero', '1598338219', '2658712019', 1 UNION
SELECT 'jc', 'Patricia', 'Del Bueno', '1050423096', '2068531572', 1 UNION
SELECT 'jc', 'Ariel', 'Pinto', '3108325392', '1699236998', 1 UNION
SELECT 'jc', 'Jesús', 'Fuertez', '3251019281', '3464537379', 1 UNION
SELECT 'jc', 'Lucas', 'Montenegro', '4017430768', '1473527183', 1 UNION
SELECT 'jc', 'José', 'Fuertez', '1178630154', '3886136015', 1 UNION
SELECT 'jc', 'David', 'Zapatero', '1098524481', '1428838761', 1 UNION
SELECT 'jc', 'Patricia', 'Lapido', '4057437474', '1713110341', 1 UNION
SELECT 'jc', 'Matías', 'Molina', '2987825512', '2564321195', 1 UNION
SELECT 'jc', 'Carlos', 'Musiani', '3576034246', '2216518343', 1 UNION
SELECT 'jc', 'Andrés', 'Musiani', '3165239821', '2642038725', 1 UNION
SELECT 'jc', 'Rubén', 'Luna', '3754225745', '3735430273', 1 UNION
SELECT 'com', 'Alberto', 'Fuertez', '1149715527', '3342328955', 1 UNION
SELECT 'com', 'Matías', 'Estias', '3106935812', '1227227927', 1 UNION
SELECT 'com', 'Ismaél', 'Borbón', '3721640700', '2332223708', 1 UNION
SELECT 'com', 'Antonio', 'Molina', '2135635974', '4155822209', 1 UNION
SELECT 'com', 'Damian', 'Fernandez', '3782717414', '1079127830', 1 UNION
SELECT 'com', 'Lucia', 'Luna', '1438436408', '4147735619', 1 UNION
SELECT 'com', 'Andrés', 'Zapatero', '1115731206', '1005321735', 1 UNION
SELECT 'com', 'Monica', 'Pinto', '1234532888', '3403523310', 1 UNION
SELECT 'com', 'Raul', 'Montero', '1051931118', '2727417441', 1 UNION
SELECT 'com', 'Ludmila', 'Maldonado', '3727938703', '1966910513', 1 UNION
SELECT 'com', 'Alberto', 'Luna', '2269811395', '3567214444', 1 UNION
SELECT 'com', 'David', 'Buenafuente', '3239732524', '3124841135', 1 UNION
SELECT 'com', 'Esther', 'Smith', '3264626326', '2519926812', 1 UNION
SELECT 'com', 'Miguel', 'Montenegro', '3559639967', '1635118917', 1 UNION
SELECT 'com', 'Monica', 'Cardenas', '4034820831', '1515524848', 1 UNION
SELECT 'com', 'Lugo', 'Fernandez', '3841911961', '3424513531', 1 UNION
SELECT 'com', 'Lucila', 'Buenafuente', '4116032827', '3283011467', 1 UNION
SELECT 'com', 'Emmanuel', 'de Lourdes', '4142331362', '2514114824', 1 UNION
SELECT 'com', 'José', 'Lapido', '3001029065', '1207311094', 1 UNION
SELECT 'com', 'Lucas', 'Pogonza', '1412719418', '3136035276', 1 UNION
SELECT 'com', 'Cristian', 'Lopez', '4074228768', '4085427382', 1 UNION
SELECT 'com', 'Carlos', 'Fuertez', '4113930581', '2969435368', 1 UNION
SELECT 'com', 'Marcelo', 'Pinto', '1885738931', '2700942474', 1 UNION
SELECT 'com', 'María', 'Estias', '3493412337', '2521614912', 1 UNION
SELECT 'com', 'José', 'Perez', '3046229608', '3040715816', 1 UNION
SELECT 'com', 'Antonio', 'Del Bueno', '1778420282', '2456439925', 1 UNION
SELECT 'com', 'Cristian', 'Buenafuente', '1584230101', '3583020760', 1 UNION
SELECT 'com', 'Ariel', 'Montero', '2564727232', '1468123804', 1 UNION
SELECT 'com', 'Carmen', 'Bañez', '1645217340', '2159118225', 1 UNION
SELECT 'com', 'Carlos', 'Montero', '1390521688', '2378115460', 1 UNION
SELECT 'com', 'Raul', 'Rufián', '1822537801', '1567328244', 1 UNION
SELECT 'com', 'Patricia', 'Musiani', '3017125969', '3006926694', 1 UNION
SELECT 'com', 'Pedro', 'Rodriguez', '1228637642', '1139134822', 1 UNION
SELECT 'com', 'Ludmila', 'Luna', '1827641207', '2437220429', 1 UNION
SELECT 'com', 'Monica', 'Pogonza', '3858239022', '2417224498', 1 UNION
SELECT 'com', 'Cristian', 'Zapatero', '1015241037', '2497442345', 1 UNION
SELECT 'com', 'Lugo', 'Rufián', '2707838977', '3038118302', 1 UNION
SELECT 'com', 'Andrés', 'Perez', '3694321159', '2312736175', 1 UNION
SELECT 'com', 'Damian', 'Montenegro', '2122239431', '3703138765', 1 UNION
SELECT 'com', 'José', 'Smith', '2457430022', '1797513364', 1 UNION
SELECT 'aux', 'Patricia', 'Del Bueno', '1259422512', '3924120532', 1 UNION
SELECT 'aux', 'Ariel', 'Estias', '2827635287', '2237426560', 1 UNION
SELECT 'aux', 'Franco', 'Musiani', '3754329706', '4155316603', 1 UNION
SELECT 'aux', 'Marcelo', 'Molina', '1388610407', '1054313692', 1 UNION
SELECT 'aux', 'Lucila', 'Montenegro', '2922630381', '2703925868', 1 UNION
SELECT 'aux', 'Alberto', 'Borbón', '3966227698', '3648026486', 1 UNION
SELECT 'aux', 'Ismaél', 'Borbón', '1376140572', '4127440161', 1 UNION
SELECT 'aux', 'Antonio', 'Rufián', '3807520737', '4151615330', 1 UNION
SELECT 'aux', 'Jesús', 'Herrera', '1029612477', '1849515929', 1 UNION
SELECT 'aux', 'Franco', 'Montenegro', '1714119289', '2069720608', 1 UNION
SELECT 'aux', 'Raul', 'Fuertez', '3982716921', '1655033621', 1 UNION
SELECT 'aux', 'Lucas', 'Rufián', '3726034450', '3556115578', 1 UNION
SELECT 'aux', 'Ariel', 'Correa', '2987817297', '3899924499', 1 UNION
SELECT 'aux', 'Carmen', 'Rodriguez', '3837232442', '2653722716', 1 UNION
SELECT 'aux', 'Carlos', 'Fuertez', '3592236804', '2084422318', 1 UNION
SELECT 'aux', 'David', 'Montenegro', '1199220586', '4242427380', 1 UNION
SELECT 'aux', 'Emmanuel', 'Perez', '3713929791', '1376713142', 1 UNION
SELECT 'aux', 'Lucia', 'de Lourdes', '1332423270', '1349615435', 1 UNION
SELECT 'aux', 'Marcelo', 'Cardenas', '2227929667', '3323913069', 1 UNION
SELECT 'aux', 'Lucas', 'Luna', '1650236987', '1337119139', 1 UNION
SELECT 'aux', 'Ana', 'Herrera', '1646415262', '2935036962', 1 UNION
SELECT 'aux', 'Alberto', 'Rodriguez', '2564737141', '3786339186', 1 UNION
SELECT 'aux', 'Ana', 'Montenegro', '1102035299', '3357530898', 1 UNION
SELECT 'aux', 'Carmen', 'Bañez', '1880627423', '1662022109', 1 UNION
SELECT 'aux', 'Lugo', 'Pogonza', '3699632908', '2578921243', 1 UNION
SELECT 'aux', 'Carlos', 'Lapido', '3917240607', '3600723096', 1 UNION
SELECT 'aux', 'Raul', 'Rodriguez', '1678740882', '3252628802', 1 UNION
SELECT 'aux', 'Raul', 'Perez', '1064716017', '1448612510', 1 UNION
SELECT 'aux', 'Ludmila', 'Herrera', '2773725770', '3354533705', 1 UNION
SELECT 'aux', 'Jesús', 'Fernandez', '1810419586', '2137513228', 1 UNION
SELECT 'aux', 'Raul', 'Candela', '2230518754', '2386130986', 1 UNION
SELECT 'aux', 'David', 'Luna', '3963110864', '2146727107', 1 UNION
SELECT 'aux', 'Ludmila', 'Cardenas', '3188740764', '3769236567', 1 UNION
SELECT 'aux', 'José', 'Del Bueno', '3492216097', '3981611678', 1 UNION
SELECT 'aux', 'Marcelo', 'Gomez', '2996533802', '2271018037', 1 UNION
SELECT 'aux', 'Jesús', 'Radnikov', '3245710050', '2065520753', 1 UNION
SELECT 'aux', 'Monica', 'Pogonza', '2290226827', '2642635925', 1 UNION
SELECT 'aux', 'Ariel', 'Smith', '3831638017', '1432216387', 1 UNION
SELECT 'aux', 'Esther', 'Fuertez', '3558827270', '2601812821', 1 UNION
SELECT 'aux', 'Andrés', 'Candela', '3184011757', '3170522926', 1 UNION
SELECT 'aux', 'Raul', 'Perez', '1309328618', '1994732203', 1 UNION
SELECT 'aux', 'Carlos', 'Pogonza', '1296113398', '2551236178', 1 UNION
SELECT 'aux', 'Esther', 'Luna', '1691938158', '2908215123', 1 UNION
SELECT 'aux', 'Lugo', 'Herrera', '3184237970', '2041122980', 1 UNION
SELECT 'aux', 'Cristian', 'Lopez', '3525718438', '1044623512', 1 UNION
SELECT 'aux', 'Pedro', 'Bañez', '4005417588', '3800829349', 1 UNION
SELECT 'aux', 'Mateo', 'de Lourdes', '3337836644', '2096812273', 1 UNION
SELECT 'aux', 'Antonio', 'Fernandez', '2082724567', '4112037149', 1 UNION
SELECT 'aux', 'Rubén', 'Borbón', '2774925054', '4024341572', 1 UNION
SELECT 'aux', 'Miguel', 'Gomez', '3956840583', '2613919939', 1 UNION
SELECT 'aux', 'Carlos', 'Montenegro', '1515222362', '1252415728', 1 UNION
SELECT 'aux', 'Ismaél', 'Cardenas', '2338424210', '2933418277', 1 UNION
SELECT 'aux', 'Carlos', 'Estias', '4061331326', '2392532223', 1 UNION
SELECT 'aux', 'Lugo', 'Fernandez', '4139216142', '2005730006', 1 UNION
SELECT 'aux', 'Marcelo', 'Rodriguez', '1810828278', '2402033162', 1 UNION
SELECT 'aux', 'Ariel', 'Zapatero', '1985339434', '1572021691', 1 UNION
SELECT 'aux', 'Esther', 'Zapatero', '1570521094', '2468923852', 1 UNION
SELECT 'aux', 'Mateo', 'Fernandez', '3797727193', '1609323320', 1 UNION
SELECT 'aux', 'Alberto', 'Montenegro', '2929135793', '2152042347', 1 UNION
SELECT 'aux', 'David', 'Molina', '4011226555', '2624422616', 1 UNION
SELECT 'aux', 'Esther', 'Smith', '2208526666', '1358030500', 1 UNION
SELECT 'aux', 'Ludmila', 'Bañez', '1186326670', '2783214300', 1 UNION
SELECT 'aux', 'José', 'Correa', '4051216091', '2222935574', 1 UNION
SELECT 'aux', 'Jesús', 'Luna', '1292519956', '3698918950', 1 UNION
SELECT 'aux', 'Mateo', 'Montero', '3675232948', '2602740976', 1 UNION
SELECT 'aux', 'Alberto', 'Borbón', '3282037574', '1020533573', 1 UNION
SELECT 'aux', 'Jesús', 'Estias', '2775024726', '4009119006', 1 UNION
SELECT 'aux', 'Ana', 'Estias', '1259314713', '3136723458', 1 UNION
SELECT 'aux', 'Patricia', 'Cardenas', '2439133119', '2757828465', 1 UNION
SELECT 'aux', 'Lucia', 'Rodriguez', '3142713071', '1706015723', 1 UNION
SELECT 'aux', 'Emmanuel', 'Fuertez', '3294021783', '3548932527', 1 UNION
SELECT 'aux', 'Lucas', 'Radnikov', '1819333536', '2866810911', 1 UNION
SELECT 'aux', 'Raul', 'Smith', '2121039260', '1309613370', 1 UNION
SELECT 'aux', 'Patricia', 'Fuertez', '3548011977', '3514635195', 1 UNION
SELECT 'aux', 'Carlos', 'Cardenas', '2048240203', '3287026212', 1 UNION
SELECT 'aux', 'Andrés', 'Rufián', '3734717589', '1839516772', 1 UNION
SELECT 'aux', 'Alberto', 'Montenegro', '2626715151', '1175215571', 1 UNION
SELECT 'aux', 'Matías', 'Smith', '1729134283', '1879738390', 1 UNION
SELECT 'aux', 'David', 'Lapido', '3276714125', '1310419440', 1 UNION
SELECT 'aux', 'Lucia', 'Pogonza', '3749032696', '2976526987', 1 UNION
SELECT 'aux', 'Matías', 'Fernandez', '2797226160', '3057627158', 1 UNION
SELECT 'aux', 'Emmanuel', 'Fernandez', '3999540990', '2702622223', 1 UNION
SELECT 'aux', 'Ludmila', 'Maldonado', '2210920947', '3930318328', 1 UNION
SELECT 'aux', 'Emmanuel', 'Musiani', '1230037276', '4147319330', 1 UNION
SELECT 'aux', 'Ludmila', 'Maldonado', '3467216397', '3487538419', 1 UNION
SELECT 'aux', 'Raul', 'Borbón', '1472727199', '3702436559', 1 UNION
SELECT 'aux', 'Franco', 'Zapatero', '1445719552', '2629619189', 1 UNION
SELECT 'aux', 'Lucas', 'Lopez', '1946131209', '2661525228', 1 UNION
SELECT 'aux', 'Jesús', 'Gomez', '1103932324', '3104918765', 1 UNION
SELECT 'aux', 'Miguel', 'Gutierrez', '1896417375', '2390810514', 1 UNION
SELECT 'aux', 'Lucia', 'Radnikov', '1506135025', '3848432468', 1 UNION
SELECT 'aux', 'Lugo', 'Musiani', '2590728569', '3448715455', 1 UNION
SELECT 'aux', 'Mateo', 'Musiani', '1515640876', '2242716444', 1 UNION
SELECT 'aux', 'Ana', 'Lopez', '2913215557', '1179025225', 1 UNION
SELECT 'aux', 'Patricia', 'Rufián', '1653636147', '3473728856', 1 UNION
SELECT 'aux', 'Ismaél', 'Radnikov', '1931418076', '1432235686', 1 UNION
SELECT 'aux', 'Carlos', 'Gutierrez', '1202530187', '3474616588', 1 UNION
SELECT 'aux', 'Esther', 'Lapido', '1775541576', '3064117273', 1 UNION
SELECT 'aux', 'Cristian', 'Estias', '1101829993', '1059836949', 1 UNION
SELECT 'aux', 'Ludmila', 'Molina', '2537642325', '3634934846', 1 UNION
SELECT 'aux', 'Carmen', 'Gutierrez', '1883932511', '1463916347', 1 UNION
SELECT 'aux', 'Pedro', 'Rodriguez', '2193823927', '1171726873', 1 UNION
SELECT 'aux', 'Marcelo', 'Montenegro', '3919513160', '1352132021', 1 UNION
SELECT 'aux', 'Antonio', 'Pinto', '3088035356', '2542641627', 1 UNION
SELECT 'aux', 'Esther', 'Bañez', '2499236535', '2714622204', 1 UNION
SELECT 'aux', 'Damian', 'Fernandez', '1933540787', '1475840565', 1 UNION
SELECT 'aux', 'Miguel', 'Fernandez', '1404441789', '3112341877', 1 UNION
SELECT 'aux', 'Ismaél', 'Fernandez', '4194441149', '2305733794', 1 UNION
SELECT 'aux', 'Alberto', 'Radnikov', '1447218489', '3132635001', 1 UNION
SELECT 'aux', 'Miguel', 'Pogonza', '3758524466', '3330018224', 1 UNION
SELECT 'aux', 'Patricia', 'Gomez', '4019427140', '1460811046', 1 UNION
SELECT 'aux', 'Lucila', 'de Lourdes', '1528526613', '2751324590', 1 UNION
SELECT 'aux', 'Ludmila', 'Montenegro', '2512526492', '2041722666', 1 UNION
SELECT 'aux', 'Mateo', 'Smith', '3847810620', '3345838843', 1 UNION
SELECT 'aux', 'Esther', 'Rodriguez', '1648810416', '3736213134', 1 UNION
SELECT 'aux', 'Emmanuel', 'Correa', '2294842746', '3467438542', 1 UNION
SELECT 'aux', 'Carmen', 'Buenafuente', '1541323245', '3502211745', 1 UNION
SELECT 'aux', 'Carmen', 'Candela', '3558214736', '2957840833', 1 UNION
SELECT 'aux', 'Miguel', 'Rodriguez', '2906732072', '3165224903', 1 UNION
SELECT 'aux', 'Ana', 'Radnikov', '2792913042', '1741342211', 1






INSERT INTO TCP_por_TA(legajo_TCP, codigo_TA)
SELECT '19000', 'B757' UNION 
SELECT '19000', 'B757' UNION 
SELECT '19001', 'B757' UNION 
SELECT '19002', 'B777' UNION 
SELECT '19002', 'B757' UNION 
SELECT '19003', 'A320' UNION 
SELECT '19004', 'A320' UNION 
SELECT '19005', 'B757' UNION 
SELECT '19006', 'A320' UNION 
SELECT '19006', 'A320' UNION 
SELECT '19007', 'A320' UNION 
SELECT '19007', 'B747' UNION 
SELECT '19008', 'A320' UNION 
SELECT '19009', 'A320' UNION 
SELECT '19009', 'B757' UNION 
SELECT '19010', 'B747' UNION 
SELECT '19010', 'A320' UNION 
SELECT '19011', 'B747' UNION 
SELECT '19012', 'A320' UNION 
SELECT '19012', 'B747' UNION 
SELECT '19013', 'B777' UNION 
SELECT '19013', 'B757' UNION 
SELECT '19014', 'B757' UNION 
SELECT '19014', 'B747' UNION 
SELECT '19015', 'B757' UNION 
SELECT '19015', 'B747' UNION 
SELECT '19016', 'A320' UNION 
SELECT '19017', 'B757' UNION 
SELECT '19017', 'B747' UNION 
SELECT '19018', 'B757' UNION 
SELECT '19018', 'B747' UNION 
SELECT '19019', 'B757' UNION 
SELECT '19020', 'B747' UNION 
SELECT '19021', 'A320' UNION 
SELECT '19021', 'B757' UNION 
SELECT '19022', 'A320' UNION 
SELECT '19022', 'A320' UNION 
SELECT '19023', 'B747' UNION 
SELECT '19024', 'B777' UNION 
SELECT '19024', 'B747' UNION 
SELECT '19025', 'B777' UNION 
SELECT '19026', 'B757' UNION 
SELECT '19027', 'B747' UNION 
SELECT '19027', 'B777' UNION 
SELECT '19028', 'B757' UNION 
SELECT '19029', 'B757' UNION 
SELECT '19030', 'B757' UNION 
SELECT '19031', 'B777' UNION 
SELECT '19032', 'B757' UNION 
SELECT '19032', 'A320' UNION 
SELECT '19033', 'B747' UNION 
SELECT '19034', 'A320' UNION 
SELECT '19035', 'A320' UNION 
SELECT '19036', 'B747' UNION 
SELECT '19036', 'B777' UNION 
SELECT '19037', 'B757' UNION 
SELECT '19037', 'B747' UNION 
SELECT '19038', 'B757' UNION 
SELECT '19038', 'B747' UNION 
SELECT '19039', 'B757' UNION 
SELECT '19039', 'A320' UNION 
SELECT '19040', 'A320' UNION 
SELECT '19040', 'B757' UNION 
SELECT '19041', 'A320' UNION 
SELECT '19042', 'B777' UNION 
SELECT '19042', 'A320' UNION 
SELECT '19043', 'B757' UNION 
SELECT '19044', 'B747' UNION 
SELECT '19044', 'A320' UNION 
SELECT '19045', 'B777' UNION 
SELECT '19046', 'B747' UNION  
SELECT '19047', 'A320' UNION 
SELECT '19048', 'B747' UNION 
SELECT '19049', 'A320' UNION 
SELECT '19050', 'B747' UNION 
SELECT '19051', 'B747' UNION 
SELECT '19052', 'B757' UNION 
SELECT '19052', 'B747' UNION 
SELECT '19053', 'B777' UNION 
SELECT '19054', 'B757' UNION 
SELECT '19054', 'B747' UNION 
SELECT '19055', 'B777' UNION 
SELECT '19056', 'A320' UNION 
SELECT '19056', 'B747' UNION 
SELECT '19057', 'B747' UNION 
SELECT '19057', 'B757' UNION 
SELECT '19058', 'B757' UNION 
SELECT '19059', 'A320' UNION 
SELECT '19060', 'B777' UNION 
SELECT '19061', 'B777' UNION 
SELECT '19061', 'B757' UNION 
SELECT '19062', 'B747' UNION 
SELECT '19062', 'B757' UNION 
SELECT '19063', 'A320' UNION 
SELECT '19064', 'A320' UNION 
SELECT '19064', 'B757' UNION 
SELECT '19065', 'A320' UNION 
SELECT '19066', 'B777' UNION 
SELECT '19066', 'B747' UNION 
SELECT '19067', 'A320' UNION 
SELECT '19067', 'B757' UNION 
SELECT '19068', 'B747' UNION 
SELECT '19068', 'B757' UNION 
SELECT '19069', 'B777' UNION 
SELECT '19069', 'B747' UNION 
SELECT '19070', 'B777' UNION 
SELECT '19070', 'B757' UNION 
SELECT '19071', 'A320' UNION 
SELECT '19072', 'B757' UNION 
SELECT '19073', 'B747' UNION 
SELECT '19073', 'B777' UNION 
SELECT '19074', 'B777' UNION 
SELECT '19074', 'B747' UNION 
SELECT '19075', 'B777' UNION 
SELECT '19075', 'B757' UNION 
SELECT '19076', 'A320' UNION 
SELECT '19076', 'B777' UNION 
SELECT '19077', 'A320' UNION 
SELECT '19078', 'B747' UNION 
SELECT '19079', 'B777' UNION 
SELECT '19080', 'A320' UNION 
SELECT '19080', 'B777' UNION 
SELECT '19081', 'B747' UNION 
SELECT '19082', 'A320' UNION 
SELECT '19083', 'B747' UNION 
SELECT '19083', 'B757' UNION 
SELECT '19084', 'A320' UNION 
SELECT '19085', 'A320' UNION 
SELECT '19086', 'A320' UNION 
SELECT '19087', 'B757' UNION 
SELECT '19088', 'A320' UNION 
SELECT '19088', 'B757' UNION 
SELECT '19089', 'B757' UNION 
SELECT '19089', 'B747' UNION 
SELECT '19090', 'B777' UNION 
SELECT '19091', 'A320' UNION 
SELECT '19092', 'B747' UNION 
SELECT '19093', 'A320' UNION 
SELECT '19093', 'B747' UNION 
SELECT '19094', 'B757' UNION 
SELECT '19094', 'B747' UNION 
SELECT '19095', 'B747' UNION 
SELECT '19096', 'B757' UNION 
SELECT '19096', 'B777' UNION 
SELECT '19097', 'A320' UNION 
SELECT '19098', 'B777' UNION 
SELECT '19099', 'B747' UNION 
SELECT '19099', 'B777' UNION 
SELECT '19100', 'A320' UNION 
SELECT '19101', 'B777' UNION 
SELECT '19102', 'B757' UNION 
SELECT '19103', 'A320' UNION 
SELECT '19103', 'B757' UNION 
SELECT '19104', 'A320' UNION 
SELECT '19104', 'B757' UNION 
SELECT '19105', 'B747' UNION 
SELECT '19105', 'A320' UNION 
SELECT '19106', 'B777' UNION 
SELECT '19106', 'B747' UNION 
SELECT '19107', 'A320' UNION 
SELECT '19107', 'B747' UNION 
SELECT '19108', 'B747' UNION 
SELECT '19108', 'B757' UNION 
SELECT '19109', 'B757' UNION 
SELECT '19110', 'B757' UNION 
SELECT '19111', 'A320' UNION 
SELECT '19112', 'B757' UNION 
SELECT '19112', 'A320' UNION 
SELECT '19113', 'A320' UNION 
SELECT '19113', 'B777' UNION 
SELECT '19114', 'B747' UNION 
SELECT '19114', 'B777' UNION 
SELECT '19115', 'B757' UNION 
SELECT '19115', 'B747' UNION 
SELECT '19116', 'A320' UNION 
SELECT '19116', 'B757' UNION 
SELECT '19117', 'B777' UNION 
SELECT '19118', 'B747' UNION 
SELECT '19118', 'A320' UNION 
SELECT '19119', 'B777' UNION 
SELECT '19120', 'B757' UNION 
SELECT '19121', 'B747' UNION 
SELECT '19122', 'A320' UNION 
SELECT '19122', 'B757' UNION 
SELECT '19123', 'B747' UNION 
SELECT '19124', 'B747' UNION 
SELECT '19125', 'B777' UNION 
SELECT '19126', 'B757' UNION 
SELECT '19126', 'B777' UNION 
SELECT '19127', 'B747' UNION 
SELECT '19128', 'B747' UNION 
SELECT '19129', 'B747' UNION 
SELECT '19130', 'A320' UNION 
SELECT '19131', 'B777' UNION 
SELECT '19131', 'B747' UNION 
SELECT '19132', 'A320' UNION 
SELECT '19133', 'B747' UNION 
SELECT '19134', 'B757' UNION 
SELECT '19135', 'B757' UNION 
SELECT '19136', 'A320' UNION  
SELECT '19137', 'B757' UNION 
SELECT '19138', 'A320' UNION 
SELECT '19139', 'B757' UNION 
SELECT '19140', 'B777' UNION 
SELECT '19141', 'B747' UNION 
SELECT '19141', 'A320' UNION 
SELECT '19142', 'B747' UNION 
SELECT '19142', 'A320' UNION 
SELECT '19143', 'B757' UNION 
SELECT '19143', 'A320' UNION 
SELECT '19144', 'B747' UNION 
SELECT '19145', 'B777' UNION 
SELECT '19146', 'B777' UNION 
SELECT '19147', 'A320' UNION 
SELECT '19148', 'B757' UNION 
SELECT '19149', 'A320' UNION 
SELECT '19150', 'A320' UNION 
SELECT '19150', 'B747' UNION 
SELECT '19151', 'B777' UNION 
SELECT '19151', 'B757' UNION 
SELECT '19152', 'B747' UNION 
SELECT '19153', 'B757' UNION 
SELECT '19154', 'B777' UNION 
SELECT '19155', 'B757' UNION 
SELECT '19156', 'B777' UNION 
SELECT '19156', 'A320' UNION 
SELECT '19157', 'A320' UNION 
SELECT '19158', 'B757' UNION 
SELECT '19159', 'B757' UNION 
SELECT '19160', 'B757' UNION 
SELECT '19161', 'B777' UNION 
SELECT '19162', 'B757' UNION 
SELECT '19163', 'B747' UNION 
SELECT '19164', 'B777' UNION 
SELECT '19165', 'B757' UNION 
SELECT '19166', 'B747' UNION 
SELECT '19167', 'A320' UNION 
SELECT '19168', 'A320' UNION 
SELECT '19169', 'B747' UNION 
SELECT '19170', 'B747' UNION 
SELECT '19170', 'B757' UNION 
SELECT '19171', 'B777' UNION 
SELECT '19171', 'B757' UNION 
SELECT '19172', 'B777' UNION 
SELECT '19173', 'B777' UNION 
SELECT '19173', 'A320' UNION 
SELECT '19174', 'A320' UNION 
SELECT '19174', 'B777' UNION 
SELECT '19175', 'B757' UNION 
SELECT '19175', 'A320' UNION 
SELECT '19176', 'B747' UNION 
SELECT '19177', 'B777' UNION 
SELECT '19178', 'A320' UNION 
SELECT '19178', 'B747' UNION 
SELECT '19179', 'B747' UNION 
SELECT '19179', 'B777' UNION 
SELECT '19180', 'B757' UNION 
SELECT '19180', 'B757' UNION 
SELECT '19181', 'A320' UNION 
SELECT '19182', 'B777' UNION 
SELECT '19183', 'A320' UNION 
SELECT '19184', 'B747' UNION 
SELECT '19185', 'A320' UNION 
SELECT '19186', 'B777' UNION 
SELECT '19187', 'B757' UNION 
SELECT '19188', 'A320' UNION 
SELECT '19188', 'B747' UNION 
SELECT '19189', 'B777' UNION 
SELECT '19190', 'A320' UNION 
SELECT '19191', 'B747' UNION 
SELECT '19191', 'B777' UNION 
SELECT '19192', 'B747' UNION 
SELECT '19192', 'B777' UNION 
SELECT '19193', 'B747' UNION 
SELECT '19194', 'B757' UNION 
SELECT '19195', 'B747' UNION 
SELECT '19196', 'A320' UNION 
SELECT '19196', 'B777' UNION 
SELECT '19197', 'A320' UNION 
SELECT '19198', 'A320' UNION 
SELECT '19198', 'B757' UNION 
SELECT '19199', 'B757' UNION 
SELECT '19199', 'B747' UNION 
SELECT '19200', 'A320' UNION 
SELECT '19201', 'B747' UNION 
SELECT '19202', 'B747' UNION 
SELECT '19203', 'A320' UNION 
SELECT '19204', 'B747' UNION 
SELECT '19205', 'B757' UNION 
SELECT '19206', 'B757' UNION 
SELECT '19207', 'B747' UNION 
SELECT '19208', 'A320' UNION 
SELECT '19209', 'B777' UNION 
SELECT '19210', 'B757' UNION 
SELECT '19210', 'B747' UNION 
SELECT '19211', 'B757' UNION 
SELECT '19212', 'B747' UNION 
SELECT '19213', 'B757' UNION 
SELECT '19214', 'A320' UNION 
SELECT '19214', 'B757' UNION 
SELECT '19215', 'B757' UNION 
SELECT '19216', 'B757' UNION 
SELECT '19217', 'B777' UNION 
SELECT '19218', 'B757' UNION 
SELECT '19219', 'B777' UNION 
SELECT '19220', 'B777' UNION 
SELECT '19221', 'B747' UNION 
SELECT '19221', 'B777' UNION 
SELECT '19222', 'A320' UNION 
SELECT '19223', 'B757' UNION 
SELECT '19224', 'B777' UNION 
SELECT '19225', 'A320' UNION 
SELECT '19226', 'B777' UNION 
SELECT '19227', 'B747' UNION 
SELECT '19228', 'A320' UNION 
SELECT '19228', 'B747' UNION 
SELECT '19229', 'B757' UNION 
SELECT '19230', 'B757' UNION 
SELECT '19230', 'B777' UNION 
SELECT '19231', 'B757' UNION 
SELECT '19231', 'A320' UNION 
SELECT '19232', 'B757' UNION 
SELECT '19232', 'B777' UNION 
SELECT '19233', 'A320' UNION 
SELECT '19234', 'B757' UNION 
SELECT '19235', 'B757' UNION 
SELECT '19236', 'B747' UNION 
SELECT '19237', 'A320' UNION 
SELECT '19238', 'B747' UNION 
SELECT '19239', 'B777'



UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU')+1 
WHERE codigo_ATO='GRU' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'BAO-123', 'A320', 'GRU' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GIG')+1 
WHERE codigo_ATO='GIG' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'MAT-584', 'A320', 'GIG' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GIG'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MVD')+1 
WHERE codigo_ATO='MVD' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'TEO-119', 'A320', 'MVD' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MVD'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE')+1 
WHERE codigo_ATO='EZE' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'SOS-794', 'A320', 'EZE' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE')+1 
WHERE codigo_ATO='EZE' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'UNP-711', 'A320', 'EZE' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MAD')+1 
WHERE codigo_ATO='MAD' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'EDR-765', 'B747', 'MAD' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MAD'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU')+1 
WHERE codigo_ATO='GRU' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'RAS-484', 'B747', 'GRU' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='LHR')+1 
WHERE codigo_ATO='LHR' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'STA-648', 'B747', 'LHR' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='LHR'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE')+1 
WHERE codigo_ATO='EZE' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'ASA-481', 'B747', 'EZE' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='EZE'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MVD')+1 
WHERE codigo_ATO='MVD' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'LTA-481', 'B747', 'MVD' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MVD'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='ROM')+1 
WHERE codigo_ATO='ROM' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'CUN-481', 'B747', 'ROM' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='ROM'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='SVO')+1 
WHERE codigo_ATO='SVO' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'NAS-791', 'B757', 'SVO' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='SVO'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='DFW')+1 
WHERE codigo_ATO='DFW' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'DEJ-481', 'B757', 'DFW' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='DFW'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MEX')+1 
WHERE codigo_ATO='MEX' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'ATE-165', 'B757', 'MEX' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MEX'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU')+1 
WHERE codigo_ATO='GRU' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'DEJ-186', 'B757', 'GRU' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='GRU'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='COR')+1 
WHERE codigo_ATO='COR' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'ODE-898', 'B777', 'COR' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='COR'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MAD')+1 
WHERE codigo_ATO='MAD' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'RXD-481', 'B777', 'MAD' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='MAD'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='HND')+1 
WHERE codigo_ATO='HND' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'FLA-891', 'B777', 'HND' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='HND'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='SCL')+1 
WHERE codigo_ATO='SCL' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'COY-894', 'B777', 'SCL' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='SCL'), 1 
UPDATE aeropuertos 
SET contador_ATO=(SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='BRC')+1 
WHERE codigo_ATO='BRC' 
INSERT INTO aviones(codigo_AV, tipo_AV, ultimo_ATO_programado_AV, ultima_fecha_programada_AV, posicion_AV, baja_AV) 
SELECT 'ATA-103', 'B777', 'BRC' , GETDATE(), (SELECT contador_ATO FROM aeropuertos WHERE codigo_ATO='BRC'), 1 




INSERT rutas (codigo_RTA, ATOpartida_RTA, ATOarrivo_RTA, ETA_RTA, posta_RTA)
SELECT 'EZE-BRC', 'EZE', 'BRC', 2, 1 UNION
SELECT 'BRC-EZE', 'BRC', 'EZE', 2, 1 UNION
SELECT 'EZE-COR', 'EZE', 'COR', 1, 1 UNION
SELECT 'COR-EZE', 'COR', 'EZE', 1, 1 UNION
SELECT 'EZE-GIG', 'EZE', 'GIG', 3, 1 UNION
SELECT 'GIG-EZE', 'GIG', 'EZE', 3, 1 UNION
SELECT 'EZE-GRU', 'EZE', 'GRU', 2, 1 UNION
SELECT 'GRU-EZE', 'GRU', 'EZE', 2, 1 UNION
SELECT 'EZE-SCL', 'EZE', 'SCL', 2, 1 UNION
SELECT 'SCL-EZE', 'SCL', 'EZE', 2, 1 UNION
SELECT 'EZE-MVD', 'EZE', 'MVD', 1, 1 UNION
SELECT 'MVD-EZE', 'MVD', 'EZE', 1, 1 UNION
SELECT 'EZE-MAD', 'EZE', 'MAD', 13, 36 UNION
SELECT 'MAD-EZE', 'MAD', 'EZE', 13, 36 UNION
SELECT 'EZE-JKF', 'EZE', 'JKF', 11, 12 UNION
SELECT 'JKF-EZE', 'JKF', 'EZE', 11, 12 UNION
SELECT 'EZE-DFW', 'EZE', 'DFW', 11, 12 UNION
SELECT 'DFW-EZE', 'DFW', 'EZE', 11, 12 UNION
SELECT 'EZE-CDG', 'EZE', 'CDG', 14, 36 UNION
SELECT 'CDG-EZE', 'CDG', 'EZE', 14, 36 UNION
SELECT 'EZE-LHR', 'EZE', 'LHR', 14, 36 UNION
SELECT 'LHR-EZE', 'LHR', 'EZE', 14, 36 UNION
SELECT 'EZE-ROM', 'EZE', 'ROM', 13, 36 UNION
SELECT 'ROM-EZE', 'ROM', 'EZE', 13, 36 UNION
SELECT 'EZE-HND', 'EZE', 'HND', 15, 36 UNION
SELECT 'HND-EZE', 'HND', 'EZE', 15, 36 UNION
SELECT 'EZE-MEX', 'EZE', 'MEX', 9, 12 UNION
SELECT 'MEX-EZE', 'MEX', 'EZE', 9, 12 UNION
SELECT 'EZE-SVO', 'EZE', 'SVO', 18, 36 UNION
SELECT 'SVO-EZE', 'SVO', 'EZE', 18, 36





INSERT RTA_por_TA (codigo_RTA, codigo_TA)
SELECT 'EZE-BRC', 'A320' UNION
SELECT 'BRC-EZE', 'A320' UNION
SELECT 'EZE-COR', 'A320' UNION
SELECT 'COR-EZE', 'A320' UNION
SELECT 'EZE-GIG', 'A320' UNION
SELECT 'GIG-EZE', 'A320' UNION
SELECT 'EZE-GRU', 'A320' UNION
SELECT 'GRU-EZE', 'A320' UNION
SELECT 'EZE-SCL', 'A320' UNION
SELECT 'SCL-EZE', 'A320' UNION
SELECT 'EZE-MVD', 'A320' UNION
SELECT 'MVD-EZE', 'A320' UNION
SELECT 'EZE-BRC', 'B737' UNION
SELECT 'BRC-EZE', 'B737' UNION
SELECT 'EZE-COR', 'B737' UNION
SELECT 'COR-EZE', 'B737' UNION
SELECT 'EZE-GIG', 'B737' UNION
SELECT 'GIG-EZE', 'B737' UNION
SELECT 'EZE-GRU', 'B737' UNION
SELECT 'GRU-EZE', 'B737' UNION
SELECT 'EZE-SCL', 'B737' UNION
SELECT 'SCL-EZE', 'B737' UNION
SELECT 'EZE-MVD', 'B737' UNION
SELECT 'MVD-EZE', 'B737' UNION
SELECT 'EZE-BRC', 'E170' UNION
SELECT 'BRC-EZE', 'E170' UNION
SELECT 'EZE-COR', 'E170' UNION
SELECT 'COR-EZE', 'E170' UNION
SELECT 'EZE-GIG', 'E170' UNION
SELECT 'GIG-EZE', 'E170' UNION
SELECT 'EZE-GRU', 'E170' UNION
SELECT 'GRU-EZE', 'E170' UNION
SELECT 'EZE-SCL', 'E170' UNION
SELECT 'SCL-EZE', 'E170' UNION
SELECT 'EZE-MVD', 'E170' UNION
SELECT 'MVD-EZE', 'E170' UNION
SELECT 'EZE-BRC', 'MD80' UNION
SELECT 'BRC-EZE', 'MD80' UNION
SELECT 'EZE-COR', 'MD80' UNION
SELECT 'COR-EZE', 'MD80' UNION
SELECT 'EZE-GIG', 'MD80' UNION
SELECT 'GIG-EZE', 'MD80' UNION
SELECT 'EZE-GRU', 'MD80' UNION
SELECT 'GRU-EZE', 'MD80' UNION
SELECT 'EZE-SCL', 'MD80' UNION
SELECT 'SCL-EZE', 'MD80' UNION
SELECT 'EZE-MVD', 'MD80' UNION
SELECT 'MVD-EZE', 'MD80' UNION
SELECT 'EZE-BRC', 'A330' UNION
SELECT 'BRC-EZE', 'A330' UNION
SELECT 'EZE-BRC', 'A340' UNION
SELECT 'BRC-EZE', 'A340' UNION
SELECT 'EZE-BRC', 'A380' UNION
SELECT 'BRC-EZE', 'A380' UNION
SELECT 'EZE-BRC', 'B747' UNION
SELECT 'BRC-EZE', 'B747' UNION
SELECT 'EZE-BRC', 'B757' UNION
SELECT 'BRC-EZE', 'B757' UNION
SELECT 'EZE-BRC', 'B777' UNION
SELECT 'BRC-EZE', 'B777' UNION
SELECT 'EZE-BRC', 'B787' UNION
SELECT 'BRC-EZE', 'B787' UNION
SELECT 'EZE-BRC', 'E170' UNION
SELECT 'BRC-EZE', 'E170' UNION
SELECT 'EZE-BRC', 'MD80' UNION
SELECT 'BRC-EZE', 'MD80' UNION
SELECT 'EZE-COR', 'A330' UNION
SELECT 'COR-EZE', 'A330' UNION
SELECT 'EZE-COR', 'A340' UNION
SELECT 'COR-EZE', 'A340' UNION
SELECT 'EZE-COR', 'A380' UNION
SELECT 'COR-EZE', 'A380' UNION
SELECT 'EZE-COR', 'B747' UNION
SELECT 'COR-EZE', 'B747' UNION
SELECT 'EZE-COR', 'B757' UNION
SELECT 'COR-EZE', 'B757' UNION
SELECT 'EZE-COR', 'B777' UNION
SELECT 'COR-EZE', 'B777' UNION
SELECT 'EZE-COR', 'B787' UNION
SELECT 'COR-EZE', 'B787' UNION
SELECT 'EZE-COR', 'E170' UNION
SELECT 'COR-EZE', 'E170' UNION
SELECT 'EZE-COR', 'MD80' UNION
SELECT 'COR-EZE', 'MD80' UNION
SELECT 'EZE-GIG', 'A330' UNION
SELECT 'GIG-EZE', 'A330' UNION
SELECT 'EZE-GIG', 'A340' UNION
SELECT 'GIG-EZE', 'A340' UNION
SELECT 'EZE-GIG', 'A380' UNION
SELECT 'GIG-EZE', 'A380' UNION
SELECT 'EZE-GIG', 'B747' UNION
SELECT 'GIG-EZE', 'B747' UNION
SELECT 'EZE-GIG', 'B757' UNION
SELECT 'GIG-EZE', 'B757' UNION
SELECT 'EZE-GIG', 'B777' UNION
SELECT 'GIG-EZE', 'B777' UNION
SELECT 'EZE-GIG', 'B787' UNION
SELECT 'GIG-EZE', 'B787' UNION
SELECT 'EZE-GIG', 'E170' UNION
SELECT 'GIG-EZE', 'E170' UNION
SELECT 'EZE-GIG', 'MD80' UNION
SELECT 'GIG-EZE', 'MD80' UNION
SELECT 'EZE-GRU', 'A330' UNION
SELECT 'GRU-EZE', 'A330' UNION
SELECT 'EZE-GRU', 'A340' UNION
SELECT 'GRU-EZE', 'A340' UNION
SELECT 'EZE-GRU', 'A380' UNION
SELECT 'GRU-EZE', 'A380' UNION
SELECT 'EZE-GRU', 'B747' UNION
SELECT 'GRU-EZE', 'B747' UNION
SELECT 'EZE-GRU', 'B757' UNION
SELECT 'GRU-EZE', 'B757' UNION
SELECT 'EZE-GRU', 'B777' UNION
SELECT 'GRU-EZE', 'B777' UNION
SELECT 'EZE-GRU', 'B787' UNION
SELECT 'GRU-EZE', 'B787' UNION
SELECT 'EZE-GRU', 'E170' UNION
SELECT 'GRU-EZE', 'E170' UNION
SELECT 'EZE-GRU', 'MD80' UNION
SELECT 'GRU-EZE', 'MD80' UNION
SELECT 'EZE-SCL', 'A330' UNION
SELECT 'SCL-EZE', 'A330' UNION
SELECT 'EZE-SCL', 'A340' UNION
SELECT 'SCL-EZE', 'A340' UNION
SELECT 'EZE-SCL', 'A380' UNION
SELECT 'SCL-EZE', 'A380' UNION
SELECT 'EZE-SCL', 'B747' UNION
SELECT 'SCL-EZE', 'B747' UNION
SELECT 'EZE-SCL', 'B757' UNION
SELECT 'SCL-EZE', 'B757' UNION
SELECT 'EZE-SCL', 'B777' UNION
SELECT 'SCL-EZE', 'B777' UNION
SELECT 'EZE-SCL', 'B787' UNION
SELECT 'SCL-EZE', 'B787' UNION
SELECT 'EZE-SCL', 'E170' UNION
SELECT 'SCL-EZE', 'E170' UNION
SELECT 'EZE-SCL', 'MD80' UNION
SELECT 'SCL-EZE', 'MD80' UNION
SELECT 'EZE-MVD', 'A330' UNION
SELECT 'MVD-EZE', 'A330' UNION
SELECT 'EZE-MVD', 'A340' UNION
SELECT 'MVD-EZE', 'A340' UNION
SELECT 'EZE-MVD', 'A380' UNION
SELECT 'MVD-EZE', 'A380' UNION
SELECT 'EZE-MVD', 'B747' UNION
SELECT 'MVD-EZE', 'B747' UNION
SELECT 'EZE-MVD', 'B757' UNION
SELECT 'MVD-EZE', 'B757' UNION
SELECT 'EZE-MVD', 'B777' UNION
SELECT 'MVD-EZE', 'B777' UNION
SELECT 'EZE-MVD', 'B787' UNION
SELECT 'MVD-EZE', 'B787' UNION
SELECT 'EZE-MVD', 'E170' UNION
SELECT 'MVD-EZE', 'E170' UNION
SELECT 'EZE-MVD', 'MD80' UNION
SELECT 'MVD-EZE', 'MD80'
