use Airport_Mannager
go

INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values ('sdf12dsfkj', 'Ezeiza', 'Argentina', 'Buenos Aires', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('jghs679khj', 'Teniente Luis Candelaria', 'Argentina', 'Rio Negro', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('lkghsg8970', 'Ing. Aer. Ambrosio Taravella', 'Argentina', 'Córdoba', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('kksdju87aa', 'Chek Lap Kok', 'China', 'Hong Kong', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('5658sdaeee', 'General Cesáreo L. Berisso', 'Uruguai', 'Montevideo', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('6577sdf7s8', 'Giovanni Nicelli', 'Italia', 'Venecia', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('sdq7q7q59i', 'Long Beach', 'Estados Unidos', 'California', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('hgn58888h4', 'Barra', 'Reino Unido', 'Escocia', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('1231bdffp9', 'Kansai', 'Japón', 'Osaka', 0)
INSERT INTO aeropuertos (codigo_ATO, nombre_ATO, pais_ATO, provincia_ATO, contador_ATO)
values('98sd7ty58a', 'Reina Tamar', 'Giorgia', 'Mestia', 0)





INSERT INTO tipos_de_aviones (codigo_TA, nombre_TA, descripcion_TA, cant_pil_TA, cant_jc_TA, cant_com_TA, cant_aux_TA)
VALUES ('asda78sd', 'Boeing 747', 'También conocido como Jumbo Jet o el modelo de Air Force One', 2, 1, 1, 7)
INSERT INTO tipos_de_aviones (codigo_TA, nombre_TA, descripcion_TA, cant_pil_TA, cant_jc_TA, cant_com_TA, cant_aux_TA)
VALUES ('6s884s9de', 'Boeing 777', 'Una capacidad de 300 a 550 pasajeros', 1, 1, 1, 8)
INSERT INTO tipos_de_aviones (codigo_TA, nombre_TA, descripcion_TA, cant_pil_TA, cant_jc_TA, cant_com_TA, cant_aux_TA)
VALUES ('6549sda3e', 'Boeing 757', 'Este avión de tamaño medio es ideal para vuelos comerciales, hasta 289 pasajeros', 1, 1, 1, 5)
INSERT INTO tipos_de_aviones (codigo_TA, nombre_TA, descripcion_TA, cant_pil_TA, cant_jc_TA, cant_com_TA, cant_aux_TA)
VALUES ('as8945e5ef', 'Airbus A320', 'perfecto para los vuelos comerciales nacionales', 1, 1, 1, 4)





INSERT INTO tipos_de_tripulantes (codigo_TT, nombre_TT, descripcion_TT)
VALUES ('pil', 'Piloto', 'Piloto Civil de Aeronave')
INSERT INTO tipos_de_tripulantes (codigo_TT, nombre_TT, descripcion_TT)
VALUES ('jc', 'Jefe de Cabina', 'Responsable de la aeronave')
INSERT INTO tipos_de_tripulantes (codigo_TT, nombre_TT, descripcion_TT)
VALUES ('aux', 'Auxiliar', 'Le trae el agua')
INSERT INTO tipos_de_tripulantes (codigo_TT, nombre_TT, descripcion_TT)
VALUES ('com', 'Comisario', 'Responsable de seguridad')




INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Cristian', 'Herrera', '2176241473', '3094040250') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Ana', 'Radnikov', '1731735232', '2759831189') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carmen', 'Bañez', '2568129770', '3152615786') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'David', 'Rufián', '3540624735', '3933215516') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Esther', 'Fernandez', '2984727060', '3428917128') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carmen', 'Bañez', '3679417140', '3752335521') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Alberto', 'Rufián', '3494534220', '1143522939') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Emmanuel', 'Smith', '3587839389', '4226139495') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carlos', 'Correa', '2285712529', '1427324685') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'María', 'de Lourdes', '2070542073', '1519430478') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Matías', 'Radnikov', '3912525414', '2242716144') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Esther', 'Borbón', '1076316888', '1097933792') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Damian', 'Fernandez', '2510216986', '3068523696') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Ana', 'Maldonado', '2984141188', '2313731100') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Jesús', 'Fernandez', '2957025079', '1199516602') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Alberto', 'Zapatero', '4208839728', '2299136098') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Ana', 'Herrera', '3692537225', '3414011660') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Lugo', 'Radnikov', '1408920319', '1863711807') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Matías', 'Gutierrez', '4169925137', '3752314847') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carlos', 'Radnikov', '2001216439', '1004733947') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carlos', 'Lapido', '3253021482', '1033016018') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'María', 'Bañez', '2836034760', '2768639905') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Damian', 'Luna', '2379820859', '3576039736') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Andrés', 'Rufián', '4103327062', '3244526542') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Raul', 'Borbón', '2743727517', '3006942308') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Patricia', 'Cardenas', '2664320686', '2811936349') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Cristian', 'Rodriguez', '3759631726', '2237118547') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Cristian', 'Fernandez', '2386333736', '3314341521') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Andrés', 'Luna', '1896140727', '4129510042') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Esther', 'Montero', '2059640281', '3345715748') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Lucia', 'Del Bueno', '3695611706', '3344118001') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Emmanuel', 'Pinto', '1752037756', '2195241135') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Marcelo', 'Perez', '2909642112', '2561736736') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Ariel', 'Montero', '1285523041', '1699919162') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Andrés', 'Gutierrez', '1110242145', '3830814248') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Alberto', 'Montero', '2200327733', '3444312741') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Carlos', 'Maldonado', '2041231188', '2787721523') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Pedro', 'Pinto', '3274919091', '3662534615') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Andrés', 'Lopez', '3364920857', '2032711008') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('com', 'Miguel', 'de Lourdes', '4243613771', '2942914247') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Carlos', 'Cardenas', '2182138336', '2481514638') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'David', 'Maldonado', '4057315309', '2989418828') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lugo', 'Montenegro', '3096432692', '3776932960') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Miguel', 'Cardenas', '3559122195', '1543532029') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Jesús', 'Fuertez', '3055629511', '2462718778') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Carmen', 'Gutierrez', '2527537153', '2613839713') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Jesús', 'Estias', '3918018337', '2832121586') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Alberto', 'Del Bueno', '2613934057', '2101215076') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Carlos', 'Cardenas', '3454825574', '4188925774') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Marcelo', 'Herrera', '4069131085', '1583411124') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Carlos', 'Bañez', '2658422199', '3544629459') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Antonio', 'Lopez', '3033436886', '2759428327') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Marcelo', 'de Lourdes', '3022034057', '3083913039') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Monica', 'Correa', '1477610358', '1080937740') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Franco', 'Smith', '3518531786', '1815121733') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lugo', 'Fuertez', '1024541945', '1406731573') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'David', 'Gutierrez', '2091113072', '1615012920') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Ludmila', 'Zapatero', '2662730418', '1508722373') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Carlos', 'Fuertez', '1553918147', '3807120219') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lucila', 'Gutierrez', '3242713285', '2312726646') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Raul', 'Rodriguez', '1777132461', '3546022968') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Rubén', 'Correa', '4215831600', '3807119630') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lucia', 'Maldonado', '4268841729', '4020840287') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Cristian', 'Fuertez', '3841431967', '2905928098') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Esther', 'Gomez', '1198829450', '2045934992') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Antonio', 'Gutierrez', '1433129967', '1351820234') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Franco', 'Lapido', '1190118260', '3097115467') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Ismaél', 'Lopez', '1252722018', '3898421606') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Monica', 'Gutierrez', '1664010751', '4252119064') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Pedro', 'Zapatero', '2023633732', '1752917969') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Emmanuel', 'Lopez', '2664229411', '3095437458') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Matías', 'Herrera', '2270821148', '3436441157') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Matías', 'Luna', '1434713022', '3814426296') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Patricia', 'Musiani', '4183312918', '3187031566') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Ismaél', 'Bañez', '3697231333', '3179326775') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Monica', 'Luna', '3607113200', '1490237331') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lucila', 'Correa', '4008318249', '3000617201') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Pedro', 'Smith', '1292820579', '3907916001') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Ariel', 'Musiani', '3910042441', '2266213714') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('pil', 'Lucila', 'Cardenas', '3346310452', '1378028217') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Jesús', 'Correa', '2188313180', '3655413089') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'David', 'Buenafuente', '3417325227', '1593533087') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Cristian', 'Fuertez', '2561919392', '3343634704') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'David', 'Rodriguez', '3760610411', '3572231255') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lucas', 'Estias', '1310110251', '3627436904') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Miguel', 'Buenafuente', '1675712767', '2868336856') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Patricia', 'Pinto', '1270316136', '1701929259') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lucia', 'Fernandez', '1949941171', '1860740274') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Ludmila', 'Rodriguez', '3414528420', '2188825103') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Marcelo', 'Radnikov', '2355921308', '1286927103') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Damian', 'Lapido', '3701240651', '1095910746') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Pedro', 'Smith', '3460737970', '2510720738') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lugo', 'Rufián', '1377741153', '4010434559') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'María', 'Pinto', '2800230607', '3420621083') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Rubén', 'Correa', '2654713379', '2647038071') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Carmen', 'Borbón', '4034822440', '1374926798') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lucas', 'Cardenas', '2039116703', '2628717891') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Carmen', 'Correa', '1255513772', '1862317141') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Andrés', 'Montenegro', '3889810770', '3683042274') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Ludmila', 'Pinto', '1822629979', '3693315299') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Carlos', 'Bañez', '4224220385', '2193623022') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Patricia', 'Musiani', '2031511881', '1990610971') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Jesús', 'Cardenas', '1893741914', '2487811740') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Ariel', 'Fernandez', '1926538964', '2730527920') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Cristian', 'Buenafuente', '1752626028', '1941836372') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lucila', 'Radnikov', '3046116098', '1631115966') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'David', 'Rufián', '3575025892', '1820417678') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Andrés', 'Perez', '3332935134', '3058616969') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'María', 'Lapido', '1601126442', '2379026766') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Damian', 'Cardenas', '1803517716', '2256222134') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lucas', 'Radnikov', '1575435355', '1376614305') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Alberto', 'Montenegro', '4274814540', '3290235719') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Pedro', 'Fernandez', '1516316905', '3680326200') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Lugo', 'Rodriguez', '3419329540', '2572124635') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Ismaél', 'Borbón', '2058819920', '2127536357') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Marcelo', 'Radnikov', '3089623346', '3796639621') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Alberto', 'Perez', '2443815514', '2861218100') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Damian', 'Radnikov', '1203013048', '3984923659') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Carlos', 'Lopez', '2118825174', '2876940236') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('jc', 'Marcelo', 'Pogonza', '1124837896', '3367119298') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Luna', '2193621314', '2746937654') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Rodriguez', '1843711158', '1797633022') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Esther', 'Bañez', '1939321989', '2806217201') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Cristian', 'Gutierrez', '3413026358', '2176216806') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucas', 'Smith', '1737223352', '1676238371') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Cristian', 'Gutierrez', '3200423275', '2220422378') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Del Bueno', '1282738428', '2474742620') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lugo', 'Pogonza', '3632810945', '2520414928') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Smith', '3725629093', '1366829712') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Cristian', 'Pinto', '1947940668', '2072035386') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Fuertez', '1130126871', '3345422582') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Raul', 'Estias', '1923530260', '1439019521') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Borbón', '2924912636', '2203625086') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Fernandez', '2189228688', '1596641549') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Raul', 'Gutierrez', '2789737546', '2830120787') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Montero', '1568435334', '2038022776') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Buenafuente', '3892435283', '1757711729') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Matías', 'Gutierrez', '1277711826', '3367226532') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Cristian', 'Montero', '1200337325', '4095914281') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Pedro', 'de Lourdes', '1833919893', '1579116091') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'Gutierrez', '1455911940', '2606910995') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Del Bueno', '3986241841', '2185532998') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Fernandez', '2480538620', '3611337715') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Rubén', 'Correa', '1693739682', '2065432944') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Estias', '2563938668', '2543911664') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Fernandez', '2679838911', '3246041691') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Bañez', '4203635767', '3677136785') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Rubén', 'Fernandez', '2325239281', '3213732035') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lugo', 'de Lourdes', '1030636205', '3216138425') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Gutierrez', '2135630099', '3024920467') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carlos', 'Smith', '3935411042', '4068220677') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Lopez', '1823210700', '4029513893') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Musiani', '3482120174', '1152927843') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carlos', 'Radnikov', '3810631465', '1709410174') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Raul', 'de Lourdes', '3266110309', '2276622006') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Rubén', 'Fernandez', '1791524991', '3151910506') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Luna', '1643714936', '3778636103') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Gutierrez', '1989732575', '1290318036') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Mateo', 'Pinto', '4059626155', '2356328078') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Luna', '2875838587', '1248013512') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Montenegro', '2201139152', '1236134054') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Pogonza', '2448742135', '3729522688') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Candela', '3706742107', '1419422761') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'José', 'Luna', '1070010369', '2217412420') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Borbón', '2556115560', '1533924096') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Molina', '3549017900', '1493824093') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'José', 'Lapido', '2734225416', '3176020865') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Pedro', 'Musiani', '4208835080', '3264141981') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Franco', 'Buenafuente', '2124623916', '3257222002') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Emmanuel', 'Candela', '1771035731', '3610128860') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ariel', 'Del Bueno', '1530233685', '2278339596') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Raul', 'Del Bueno', '2785721225', '3380036203') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Herrera', '2486612604', '3497611469') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lugo', 'Candela', '1720623882', '1841930009') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Montenegro', '2778916989', '1250116420') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Correa', '3142927245', '2172016995') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lugo', 'Luna', '3484518984', '4192131544') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Maldonado', '2333719269', '3277723648') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Mateo', 'de Lourdes', '3683028394', '3255837529') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Candela', '2874117683', '3250421325') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Borbón', '3211038712', '2177116235') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Cristian', 'Maldonado', '3928921420', '2056138038') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'José', 'Fuertez', '2709721598', '3997623855') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Zapatero', '2997422283', '2543025829') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Antonio', 'Maldonado', '1682213830', '2590315059') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Cardenas', '2562930745', '3928919279') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Antonio', 'Gutierrez', '3468929484', '3683827388') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Raul', 'Estias', '4153520667', '3231922973') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Emmanuel', 'Fuertez', '1644337953', '3190640850') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Borbón', '1179341756', '2081932407') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Luna', '2617535485', '3022223693') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Rufián', '3214311324', '1610519383') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carlos', 'Lapido', '3235924874', '2025436350') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Bañez', '1505923992', '2517324204') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Lapido', '1110329262', '2900519808') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Cardenas', '3407035548', '2839521901') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Pogonza', '2336820248', '2230125119') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Perez', '2915921734', '3970432480') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Franco', 'Fuertez', '2753617326', '1198418793') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Antonio', 'Fuertez', '1911325243', '1068911338') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Rufián', '2433642230', '4131520788') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'de Lourdes', '1697812047', '1173922618') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Candela', '3338321378', '3117937519') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lugo', 'Borbón', '4080131664', '2567535024') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Antonio', 'Estias', '3957340897', '1035522317') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ariel', 'Pogonza', '3843212692', '1638339507') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Pedro', 'Fuertez', '3119431587', '2430813870') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Zapatero', '2025115876', '3386924915') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Montero', '3860941997', '1640629744') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucas', 'Gomez', '2198313896', '3521119515') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Rodriguez', '3322313117', '2458329333') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Rufián', '2763920148', '3479829403') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Fuertez', '2160016255', '3708214870') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Franco', 'Musiani', '3177928915', '3395916147') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Musiani', '3057331441', '1414627784') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Molina', '1071532146', '1567539620') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Pinto', '2330331314', '4187010733') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Lopez', '1459533999', '1155520211') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Candela', '3198337681', '1098413501') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Bañez', '1892733442', '3523632830') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucas', 'Molina', '2282530933', '3194524949') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Molina', '4239327148', '2046329828') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Del Bueno', '4117434888', '2886340289') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Del Bueno', '3843235743', '1676336303') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Borbón', '2133027881', '1853139077') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Candela', '3469241805', '2729842629') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Smith', '3828635410', '4136424466') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Maldonado', '2780839285', '3673015055') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Fernandez', '2551822405', '3813628454') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ismaél', 'Smith', '4208717195', '3966935656') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Mateo', 'Gomez', '3095038750', '1554037091') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'Musiani', '2339511718', '2770842217') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Pinto', '3521639476', '4081035285') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Molina', '4234616815', '4051931284') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Herrera', '1115429905', '1521926846') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'Fernandez', '1936118536', '4243331135') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Zapatero', '3505522676', '1187032836') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ariel', 'Pinto', '3551041434', '2485819778') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Gomez', '1450630947', '1347922140') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Franco', 'Musiani', '1570413539', '3044412228') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Esther', 'Zapatero', '2301010711', '3218739479') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Cardenas', '1202626399', '4059433410') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ana', 'Gomez', '1975542018', '3690826029') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Lopez', '3757710229', '1203837121') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'Bañez', '1028139491', '1489723848') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Damian', 'Montenegro', '2327423269', '3685911670') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Radnikov', '1624335565', '1904029908') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'José', 'Gutierrez', '2764011536', '2693937715') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carlos', 'Estias', '2525431923', '3601427077') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Antonio', 'Radnikov', '2681341480', '1133014644') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Pogonza', '4269536600', '1834214921') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Montero', '3742325561', '2153033418') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Montero', '2326235862', '1380010608') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'David', 'Lapido', '3063741559', '3058430886') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Ludmila', 'Cardenas', '3348726829', '1430939384') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Rubén', 'Montero', '2956236265', '3509631177') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Herrera', '2981823790', '1480819388') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Borbón', '1215314357', '2517335147') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Andrés', 'Montero', '2946233095', '3533519007') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Monica', 'Fuertez', '1181827406', '2970711530') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Del Bueno', '2580240656', '3973937876') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Alberto', 'Musiani', '3786015226', '1476933814') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Miguel', 'Estias', '3239739702', '2854119121') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Matías', 'Cardenas', '1134826952', '1912133433') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Radnikov', '3334311752', '1000230358') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucia', 'Lapido', '2667822066', '4250632523') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Emmanuel', 'Gomez', '2739919520', '2860010328') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucila', 'Molina', '2030540910', '3792831895') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Esther', 'Zapatero', '4196629812', '2051334513') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'de Lourdes', '4165610459', '1510724263') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Patricia', 'Rodriguez', '4217218333', '3575937836') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Mateo', 'Candela', '1107040393', '1650229303') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Lucas', 'Zapatero', '3713840006', '3953713325') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Mateo', 'Musiani', '2872916521', '3862530711') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Emmanuel', 'Candela', '1376830296', '2902218079') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'María', 'Pogonza', '2111534710', '2048139553') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Gomez', '3290536932', '3860822370') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Franco', 'Perez', '1831823619', '3739032990') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Jesús', 'Cardenas', '1988324946', '1619414548') 
INSERT INTO tripulantes(tipo_TCP, nombre_TCP, apellido_TCP, cuil_TCP, telefono_TCP) 
 VALUES ('aux', 'Carmen', 'Radnikov', '1259033862', '3560525428') 









